# Merge-Images

./: .gitignore  MergeImages.sln  README.md
.github/workflows/: build-and-release.yml
MergeImages.Core/: ImageExporter.fs  ImageLoader.fs  MergeEngine.fs  MergeImages.Core.fsproj  ThumbnailGenerator.fs  Types.fs  Validation.fs
MergeImages.Core.Tests/: ImageExporterTests.fs  Library.fs  MergeEngineTests.fs  MergeImages.Core.Tests.fsproj  ValidationTests.fs
MergeImages.UI/: App.axaml  App.axaml.cs  MergeImages.UI.csproj  Program.cs  TrimmerRoots.xml  ViewLocator.cs  app.manifest
MergeImages.UI.Tests/: AvaloniaTestApp.cs  Class1.cs  CoreBridgeTests.cs  MainViewModelTests.cs  MergeImages.UI.Tests.csproj  PreviewViewModelTests.cs  SmokeTests.cs
MergeImages.UI/Models/: FrontendModels.cs
MergeImages.UI/Services/: Contracts.cs  CoreBridge.cs  DialogService.cs  ICoreBridge.cs  NavigationService.cs  ThumbnailService.cs
MergeImages.UI/ViewModels/: IMainViewModel.cs  IPreviewViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PreviewViewModel.cs  ViewModelBase.cs
MergeImages.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs
