<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Make F# library trimming-friendly and prevent embedding problematic resources -->
    <IsTrimmable>true</IsTrimmable>
    <EmbedFSharpCoreSignatureData>false</EmbedFSharpCoreSignatureData>
    <EmbedFSharpCoreOptimizationData>false</EmbedFSharpCoreOptimizationData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ImageLoader.fs" />
    <Compile Include="MergeEngine.fs" />
    <Compile Include="ImageExporter.fs" />
    <Compile Include="ThumbnailGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
